{
  "compilerOptions": {
    "incremental": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "noEmit": true,
    "strict": true,
    "downlevelIteration": true,
    "target": "es6",
  }
}
